{
	"lbl_name" : "Nom",
	"btn_go_to_process": " Ir al proceso",
	"msg_process_clone": "Proceso clonado",
	"msg_process_no_clone": "No se pudo clonar el proceso",
	"btn_clone": "Clone",
	"lbl_source": "Source",
	"lbl_description" : "Descripció",
	"tab_scheduler" : "Programació",
	"tab_rules" : "Regles",
	"tab_actions" : "Accions",
	"tab_notifications" : "Notificacions",
	"tab_workteams" : "Equips de treball",
	"col_title" : "Titol",
	"col_timestamp" : "Data d'entrada",
	"col_idclienttask" : "Id tasca client",
	"col_startdate" : "Data d'inici",
	"col_duedate" : "Data d'entrega",
	"col_uniquesourceid" : "USID",
	"col_uniquetaskid" : "UTID",
	"col_statename" : "Estat",
	"col_enabled": "Habilitat",
	"col_source" : "Font",
	"col_state" : "Estat",
	"col_description" : "Descripció",
	"col_edate" : "Data",
	"col_class" : "Classe",
	"tlt_newRule" : "Nova regla",
	"rule_name" : "Nom",
	"rule_operator" : "Operador",
	"rule_value" : "Valor",
	"rule_weight" : "Pes",
	"rule_property" : "Propietat",
	"tlt_newAction" : "Nova Acció",
	"tlt_editAction": "Edita Acció",
	"lbl_enabled": "Habilitat",
	"lbl_action_name": "Nom d'acció",
	"lbl_additional_properties": "Propietats addicionals",
	"lbl_onfallback": "Continueu la propera acció en fallar",
	"lbl_confirmation_email": "Correu electrònic de confirmació",
	"lbl_subject": "Assumpte del correu",
	"lbl_add_basic_information": " Afegiu informació bàsica de la tasca",
	"lbl_add_source_file": " Afegiu fitxers de font (si n'hi ha)",
	"lbl_title_task": "Títol de la tasca",
	"lbl_append_proof": "Añadir el tiempo de revisión a la tarea de traducción",
	"lbl_include_ice": "Incluir contaje de ICE",
	"lbl_due_date": "Data de venciment",
	"option_hours": "Hores",
	"option_percentage": "Percentatge",
	"option_days": "Dies",
	"lbl_append_mt": " Afegiu MT a",
	"lbl_lbl_file_management":"Gestió de fitxers",
	"lbl_overwrite_file_relation":"Sobreescriu relació de fitxers",
	"lbl_overwrite_fuzzy_relation":"Sobreescriu relació de fuzzies",
	"lbl_overwrite_wordcount": "Sobreescriu el recompte de paraules",
	"lbl_enabled_wordcount": "Sobreescriure recompte de paraules quan el total de paraules sigui igual a",
	"lbl_more_properties": "Més propietats",
	"btn_add_property": "Afegiu la propietat",
	"lbl_upload_file_reference": "Carregueu el missatge original com a fitxer de referència",
	"tlt_edit_rule": "edita regla",
	"checkbox_when_success": " Quan l'èxit",
	"checkbox_when_warning": " Quan s'adverteix",
	"checkbox_when_error": " Quan es produeix un error",
	"checkbox_when_reject": " Quan són rebutjades",
	"checkbox_when_change": " Quan es produeixen canvis",
	"lbl_action_type": "Tipus d'acció",
	"col_property": "Propietat",
	"col_value": "Valor",
	"tlt_action_accept": "Acceptar tasca en TMS",
	"tlt_action_create": "Crear tasca en TMS",
	"tlt_action_confirm_email": "Envieu correu per continuar les accions",
	"tlt_action_send_email": "Enviar correu",
	"msg_error_mails": "Revisar el format del correu, si és més d'un separar-ho per comes i no posar espai entre la coma i el correu",
	"lbl_content_email": "Contingut del correu",
	"lbl_subject": "Assumpte",
	"lbl_send_to": "Enviar a",
	"tlt_notification": "Notificació",
	"msg_rule_update": "Regla actualitzada",
	"msg_rule_save": "Regla guardada",
	"msg_action_save": "Acció guardada",
	"msg_action_update": "Acció actualitzada",
	"msg_action_not_save": "L'acció no es va poder guardar",
	"msg_rule_not_save": "La regla no es va poder guardar",
	"msg_not_update": "No es van poder desar els canvis",
	"msg_rule_delete": "Regla borrada",
	"msg_rule_not_delete": "La regla s'ha pogut esborrar'",
	"msg_action_delete": "Acció borrada",
	"msg_action_not_action": "L'acció no s'ha pogut esborrar",
	"col_tasksprocessed" : "Tasques processades",
	"option_platform" : "Plataforma",
	"desc_platform" : "Propietat 'Platform' de les tasques de Google (CL, DROPBOX, ...)",
	"option_clientId" : "id del client",
	"desc_clientId" : "Identificador del client final del MLV",
	"option_projectNumber" : "Número de projecte",
	"desc_projectNumber" : "Número de projecte del MLV",
	"option_targetLocale" : "Idioma de destí",
	"desc_targetLocale" : "Idioma de destí de la tasca",
	"option_requestName" : "Request name",
	"desc_requestName" : "Request name del MLV",
	"option_contentType" : "Tipus de contingut",
	"desc_contentType" : "Propietat 'contentType' de les tasques de google (UI, LEGAL, ...)",
	"desc_title" : "Títol de la tasca",
	"option_title" : "Títol",
	"option_dueDate" : "Data d'entrega",
	"desc_dueDate" : "Data d'entrega de la tasca",
	"option_sourceLanguage" : "Idioma d'origen",
	"desc_sourceLanguage" : "Idioma d'origen de la tasca",
	"option_targetLanguages" : "Idiomes de destí",
	"desc_targetLanguages" : "Idiomes de destí de la tasca",
	"option_totalWords" : "Paraules ponderades",
	"desc_totalWords" : "Total de paraules ponderades de la tasca",
	"desc_businessTo" : "Propietat 'businessTo' de les tasques de google",
	"desc_generalType" : "Propietat 'generalType' de les tasques de google",
	"option_businessTo" : "BusinessTo",
	"option_generalType" : "General Type",
	"option_clientJobId" : "client Job Id",
	"desc_clientJobId" : "Propietat 'clientJobId' de les tasques de google",
	"wordcount_percentage_101": "ICE/101%",
	"wordcount_repetition" : "Repetitions",
	"wordcount_percentage_100" : "100%",
	"wordcount_machinetranslation" : "MT",
	"wordcount_percentage_95" : "95-99%",
	"wordcount_percentage_85" : "85-94%",
	"wordcount_percentage_75" : "75-84%",
	"wordcount_percentage_50" : "50-74%",
	"wordcount_notmatch" : "No Match",
	"wordcount_minute" : "Minutes",
	"wordcount_weightedwords" : "Weighted Words",
	"wordcount_totalwords" : "Total Words",
	"option_WorkflowName" : "Symfonie Workflow name",
	"option_Project.Name" : "Symfonie Project Name",
	"option_Project.Id" : "Symfonie Project Id",
	"option_Project.Code" : "Symfonie Project Code",
	"option_JobName" : "Symfonie Job Name",
	"option_Name" : "Symfonie Task Name",
	"option_Type" : "Symfonie Task Type",
	"option_user" : "TMS User id",
	"option_workgroup_max_load" : "Càrrega màxima de treball",
	"option_execution_type" : "Tipus d'execució"
}