{
	"col_drop_button" : "Accions",
	"grid_title" : "Tasques",
	"check" : "Confirmar",
	"col_deadline" : "Data d'entrega",
	"col_forecast" : "Hores previstes",
	"status" : "Estat",
	"date_range" : "Rang",
	"col_description" : "Descripció",
	"assigned" : "Assignada",
	"ready" : "A punt",
	"working" : "En curs",
	"delivered" : "Entregada",
	"received" : "Rebuda",
	"closed" : "Tancada",
	"not_closed" : "No tancades",
	"export_excel" : "Exportar a Excel",
	"generate_po" : "Generar Factura",
	"no_file_title" : "Sense documents",
	"no_file_text" : "Aquesta tasca no té documents traduïts adjunts",
	"title" : "Crea nova tasca",
	"submit" : "Crear",
	"reset" : "Neteja",
	"task_created" : "Tasca creada correctament",
	"ok" : "Correcte",
	"tasktype" : "Tipus de tasca",
	"cm" : "Comunicat",
	"np" : "Nota de prensa",
	"ot" : "Altres",
	"col_f0" : "No Match",
	"col_f50" : "50-74%",
	"col_f75" : "75-84%",
	"col_f85" : "85-94%",
	"col_f95" : "95-99%",
	"col_f100" : "100%",
	"col_frep" : "Repeticions",
	"col_end_date" : "Final previst",
	"col_status" : "Estat",
	"col_source" : "Origen",
	"col_weighted_words" : "Paraules Ponderades",
	"col_tid" : "Identificador",
	"col_destination" : "Destí",
	"col_task_type" : "Tipus tasca",
	"tt_translation" : "Traducció",
	"tt_proofreading" : "Revisió",
	"tt_postediting" : "Post Edició",
	"tt_miscelaneous" : "Miscelània",
	"tt_management" : "Gestió",
	"tt_quality" : "Qualitat",
	"tt_engineering" : "Enginyeria"
}