{
	"fieldRequired" : "Camp obligatori",
	"autonomous_comunity" : "Camp personalitzat",
	"company_name" : "Camp personalitzat 2",
	"form_not_valid" : "El formulari conté errors.",
	"max_characters_string_advice" : "__ml__ màxims caracters",
	"duplicated_key" : "Clau duplicada",
	"txt_confirm_reload_app" : "Tens canvis sense desar, si surts o recarregues la app, es perdràn",
	"fieldVarTypeWrong" : "Si us plau, introdueix un valor vàlid",
	"lbl_email" : "Introduir un email vàlid",
	"lbl_integer" : "Camp numèric"
}