{
	"cpuLoadGraphTitle" : "Ús de CPU (%)",
	"memLoadGraphTitle" : "Ús de memoria (%)",
	"apreqpersecGraphTitle" : "Peticions/segon",
	"apkbitsecGraphTitle" : "Resposta (kBits/s)",
	"avgrestimeGraphTitle" : "Resposta (ms)",
	"lbl_code" : "Codi",
	"lbl_type" : "Tipus",
	"lbl_message" : "Missatge",
	"lbl_cmessage" : "Missatge P.",
	"lbl_user" : "Usuari",
	"lbl_date" : "Data",
	"lbl_ip" : "IP",
	"lbl_counter" : "Contador",
	"lbl_file" : "Fitxer",
	"lbl_line" : "Linia"
}