{
	"col_drop_button" : "Accions",
	"grid_title" : "Tasques",
	"check" : "Confirmar",
	"col_deadline" : "Data d'entrega",
	"col_forecast" : "Hores previstes",
	"status" : "Estat",
	"from" : "Desde",
	"to" : "Fins a",
	"col_description" : "Descripció",
	"assigned" : "Assignada",
	"ready" : "A punt",
	"working" : "En curs",
	"delivered" : "Entregada",
	"received" : "Rebuda",
	"closed" : "Tancada",
	"export_excel" : "Exportar a Excel",
	"generate_po" : "Generar Factura",
	"no_file_title" : "Sense documents",
	"no_file_text" : "Aquesta tasca no té documents traduïts adjunts",
	"title" : "Crea nova tasca",
	"submit" : "Crear",
	"reset" : "Neteja",
	"task_created" : "Tasca creada correctament",
	"ok" : "Correcte",
	"tasktype" : "Tipus de tasca",
	"cm" : "Comunicat",
	"np" : "Nota de prensa",
	"ot" : "Altres"
}