{
	"task_title": "Tasques",
	"grid_title" : "Resultats de 'Tasques en CESI'",
	"drop_button_title" : "Accions",
	"drop_button_action_delete": "Eliminar",
	"drop_button_action_assign" : "Re-assignar",
	"col_description" : "Descripció",
	"col_resource" : "Recurs",
	"col_project" : "Projecte",
	"col_status" : "Estat",
	"col_deadline" : "Data d'entrega",
	"col_forecast" : "Previsió",
	"filter_task_type" : "Tipus"
}