<?xml version='1.0' encoding='UTF-16'?>
<report>
  <reporthead>
   <projectpath>
L:\SNAPON\20142206_VCS_15-2\10_Cycle_3\02_passolo\VCS_15-2_C3_ES_Remaining_TEP
   </projectpath>
   <reportdate>
     05-Feb-15 1:38:55 PM
   </reportdate>
  </reporthead>
  <reportitem range='esn'>
    <report_statistics>
      <statistics>
        <stat_total>
          <stat_words>10921</stat_words>
        </stat_total>
        <stat_totranslate>
          <stat_words>10921</stat_words>
        </stat_totranslate>
        <stat_untranslated>
          <stat_words>7912</stat_words>
        </stat_untranslated>
        <stat_untranslated_repeated>
          <stat_words>76</stat_words>
        </stat_untranslated_repeated>
        <stat_autotrans range='100%'>
          <stat_words>376</stat_words>
        </stat_autotrans>
        <stat_autotrans range='95% - 99%'>
          <stat_words>522</stat_words>
        </stat_autotrans>
        <stat_autotrans range='85% - 94%'>
          <stat_words>401</stat_words>
        </stat_autotrans>
        <stat_autotrans range='75% - 84%'>
          <stat_words>791</stat_words>
        </stat_autotrans>
        <stat_autotrans range='30% - 74%'>
          <stat_words>0</stat_words>
        </stat_autotrans>
        <stat_forreview>
          <stat_words>0</stat_words>
        </stat_forreview>
        <stat_validated>
          <stat_words>843</stat_words>
        </stat_validated>
      </statistics>
    </report_statistics>
  </reportitem>
</report>
